<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--  Wizard form view  -->
    <record id="pos_analysis_view_form" model="ir.ui.view">
        <field name="name">pos.analysis.view.form</field>
        <field name="model">pos.analysis</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="pos_session_id"/>
                    <field name="partner_id"/>
                </group>
                <group>
                    <group>
                        <field name="from_date" attrs="{'required':[('to_date','!=',False)]}" />
                    </group>
                    <group>
                        <field name="to_date" attrs="{'required':[('from_date','!=',False)]}"/>
                    </group>
                </group>
                <footer>
                    <button name="action_print_pdf" string="Print Pdf" type="object"
                            class="btn-primary"/>
                    <button string="Cancel" class="btn btn-default"
                            special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
     <!--  Wizard action window  -->
    <record id="pos_analysis_action" model="ir.actions.act_window">
        <field name="name">POS Analysis</field>
        <field name="res_model">pos.analysis</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="pos_analysis_view_form"/>
        <field name="target">new</field>
    </record>
    <!--  Wizard Menu -->
    <menuitem name="POS Analysis"
              id="menu_pos_analysis"
              parent="point_of_sale.menu_point_rep"
              sequence="5"
              action="pos_analysis_action"/>
</odoo>
